# ReceptuKnyga

app/: build.gradle
app/src/androidTest/java/com/example/android/receptuknyga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/receptuknyga/: AddRecipeActivity.java  AppDatabase.java  Converters.java  FullRecipe.java  MainActivity.java  Measurement.java  MeasurementDao.java  MeasurementSystem.java  MeasurementSystemDao.java  NothingSelectedSpinnerAdapter.java  PagerAdapter.java  Recipe.java  RecipeDao.java  RecipeDirections.java  RecipeDirectionsDao.java  (+8 more)
app/src/main/res/drawable/: border.xml  ic_add_pic.xml  ic_clear_black.xml  ic_done_black.xml  ic_save.xml  new_star.xml  round_corners.xml  rounded_shadow.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_info.xml  contact_spinner_row_nothing_selected.xml  contact_spinner_row_nothing_selected_main.xml  contact_spinner_row_nothing_selected_measurement.xml  directions.xml  ingridients.xml  nav_header.xml  pan_spinner.xml  recipe_directions_recyclerview.xml  recipe_ingredient_recycler_view.xml  recycler_view_item.xml  simple_spinner_dropdown_item_main.xml  simple_spinner_item_main.xml  tab_recipe_directions_fragment.xml  tab_recipe_ingredients_fragment.xml  tab_recipe_main_fragment.xml
app/src/main/res/menu/: checkable_view.xml  drawer_view.xml  toolbar_for_fragments.xml  toolbar_view.xml
app/src/main/res/mipmap-anydpi-v26/: recipe_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
