<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredients_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ingredients_layout"
    android:layout_margin="1dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/ingredients_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions|textMultiLine"
        android:padding="5dp"
        android:singleLine="false" />

    <EditText
        android:id="@+id/ingredients_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789."
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="6"
        android:padding="5dp"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/measurement_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dropDownSelector="@color/colorAccent"
        android:padding="5dp"
        android:prompt="@string/vnt"
        android:spinnerMode="dropdown" />

    <ImageButton
        android:id="@+id/clear_ingredient_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_clear_black"
        android:onClick="remove"
        android:padding="5dp" />
</LinearLayout>