<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_window_recipe_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/round_corners"
    android:elevation="3dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="#4F000000"
        app:riv_corner_radius="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.30"
        android:shadowRadius="2.5"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:id="@+id/number_of_stars"
        android:layout_toStartOf="@id/star"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_star"
        android:layout_alignParentEnd="true"
        android:id="@+id/star"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"/>





    <!--<RatingBar-->
        <!--android:id="@+id/rating"-->
        <!--style="@style/Widget.AppCompat.RatingBar.Indicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:clickable="false"-->
        <!--android:isIndicator="true" />-->

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/recipeCategory"
        android:layout_alignParentStart="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="1dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.30"
        android:shadowRadius="2.5"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/recipeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingTop="1dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.30"
        android:shadowRadius="2.5"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>